<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пользователи</title>
    <style>
       table {
        border: 4px double black; /* Рамка вокруг таблицы */
        border-collapse: collapse; /* Отображать только одинарные линии */
       }
       th {
        text-align: left; /* Выравнивание по левому краю */
        background: #ccc; /* Цвет фона ячеек */
        padding: 5px; /* Поля вокруг содержимого ячеек */
        border: 1px solid black; /* Граница вокруг ячеек */
       }
       td {
        padding: 5px; /* Поля вокруг содержимого ячеек */
        border: 1px solid black; /* Граница вокруг ячеек */
       }
  </style>
    <script type="text/javascript">
		function createInputTelephones(){
			const boxTelephones = document.getElementById('box_telephones');
			boxTelephones.innerHTML = boxTelephones.innerHTML + "<label>Телефон:<input type=\"text\" name = \"telephone\" value=\"\"></label><br/>";
		}
	</script>
</head>

<body>

<form action="" method="POST">
    <label>Имя:<input type="text" name = "name" value=""></label><br/>
    <label>Адресс:<input type="text" name = "address" value=""></label><br/>
    <label>Телефон:<input type="text" name = "telephone" value=""></label><br/>

    <div id="box_telephones"></div>
    <button type="button" onclick="createInputTelephones()">Добавить телефон</button>
    <br/>
    <button type="submit">Создать пользователя</button>
</form>


<h4>Пользователи</h4>
<table border="1" >
    <thead>
        <tr>
            <td style="width: 50px">Id</td>
            <td style="width: 150px">Имя</td>
            <td style="width: 100px">Адрес</td>
            <td style="width: 100px">Телефон</td>
        </tr>
    </thead>
    <tbody>
        <#list users as key, value>
        <tr>
            <td>${value.id}</td>
            <td>${value.name}</td>
            <td>
                ${value.address.street}
            </td>
            <td>
                <#list value.phones as value1>
                    ${value1.number}<br/>
                </#list>
            </td>
        </tr>
        </#list>
    </tbody>
</table>
</body>
</html>
